     和弦构造与计算公式
序号 和弦标记 和弦名称 和弦内音 和弦公式
1 C 大三和弦 135 大三度+小三度
2 Cm 小三和弦 1b35 小三度+大三度
3 C-5 大三减五和弦 13b5 大三度+增二度
4 C+5,C+,Cang 增和弦 13#5 大三度+大三度
5 Cdim,C-,C° 减和弦 1b3b56 小三度+小三度+小三度
6 Csus4,Csus 挂四和弦 145 纯四度+大二度
7 C6 大六和弦 1356 大三和弦+大二度
8 Cm6 小六和弦 1b356 小三和弦+大二度
9 C7 七和弦 135b7 大三和弦+小三度
10 Cmaj7,CM7 大七和弦 1357 大三和弦+大二度
11 Cm7 小七和弦 1b35b7 小三和弦+小三度
12 Cm#7 小升七和弦 1b357 小三和弦+大二度
13 C7+5,C7#5 七增五和弦 13#5b7 增和弦+大二度
14 C7-5,C7b5 七减五和弦 13b5b7 大三减五和弦+大三度
15 Cm7-5 ,Cm7b5 小七减五和弦 1b3b5b7 减三和弦+大三度
16 C7sus4 七挂四和弦 135b74 七和弦+纯四度
17 C7/6 七六和弦 135b76 七和弦+大六度
18 Cm79 大七九和弦 13572 大七和弦+小三度
19 Cmaj9,CM9 大九和弦 13572 大七和弦+小三度
20 C9 九和弦 135b72 七和弦+大三度
21 C9+5 九增五和弦 13#5b72 七增五和弦+大三度
22 C9-5 九减五和弦 13b5b72 七减五和弦+大三度
23 Cm9 小九和弦 1b35b72 小七和弦+大三度
24 C7+9 七增九和弦 135b7#2 七和弦+纯四度
25 Cm9#7 小九增七和弦 1b3572 小升七和弦+小三度
26 C7b9 七减九和弦 135b7b2 七和弦+小三度
27 C7-9+5 七减九增五和弦 13#5b7b2 七增五和弦+小三度
28 C7-9-5 七减九减五和弦 13b5b7b2 七减五和弦+小三度
29 C69 六九和弦 13562 大六和弦+纯四度
30 Cm69 小六九和弦 1b3562 小六和弦+纯四度
31 C11 十一和弦 135b724 九和弦+小三度
32 Cm11 小十一和弦 1b35b724 小九和弦+小三度
33 C11+ 九增十一和弦 135b72#4 九和弦+大三度
34 C13 十三和弦 135b7246 十一和弦+大三度
35 C13-9 十三减九和弦 135b7b246 七减九和弦+大三度+大三度
36 C13-9-5 十三减九五和弦 13b5b7b246 七减五和弦+小三度+大三度+大三度
歌曲和弦配置法
一、决定调性
一首歌曲首先要分清是大调还是小调。一般大调的曲子多以135其中的某一音开始，也多以15其中的某一音结束；小调歌曲则以36开始，以6作结束。因此，如果一首歌曲结束在主音1上它多半是大调，结束在主音6上它多半是小调。但如果歌曲的结束不是1也不是6，就要分析歌曲旋律中调性的倾向。旋律中经常出现135这些音，则可断定为大调；经常出现613这些音，则可断定为小调。
二、和弦初配
以自己较熟悉调的和弦经常出现135这些音，则可断定为大调；即大调的C和小调的Am经常出现135这些音，则可断定为大调；先为歌曲初配和弦，然后通过调的之间的关系转换到实际调上来。
1、先将歌曲开头和结尾的小节配上和弦。大调为C ，小调为Am。
2、结尾前一小节一般配以属和弦或属七和弦。大调为G 或G7，小调为Em或 E7。
3、属七和弦前如合适的话，最好配下属和弦。大调为F ，小调为Dm。
4、明显倾向某和弦的小节配上该和弦：
（1） 小节中的音均为某和弦内音；
（2） 小节中强拍上的音决定和弦；
（3） 小节中时值较长的音决定和弦；
（4） 小节中反复出现的音决定和弦；
（5） 小节中被装饰的音决定和弦；
三、和弦的进行
一般而言，和弦的根音按逆行的三五七度进行时为良好进行，而顺行三五七为不良进行，如图所示。
四、再修缮和弦
在初配好的和弦基础上有必要利用音阶上各级和弦的功能寻找代理和弦再度美化和弦。
1、一级和弦，即主和弦C ，是唯一具有决定性和控制性的和弦，所以常用于开头和结尾。
2、二级和弦Dm、D7、Dm7，由于音色接近G7和弦，所以可作G7的先行和弦，使和弦进行地更圆滑。
3、三级和弦E 、Em是较弱的一种和弦，它通常在一级和弦所占小节太多时用来作一级和弦的代理和弦。
4、四级和弦F建立在音阶第四度音上，它使和弦音色富于变化，被用来联接主和弦及属和弦。
5、五级和弦G 、G7有强烈地向主和弦拢的性质，故又称之为导和弦。
6、六级和弦Am的音色介于一级与四级之间，可用来代理这两种和弦或用来连接两者。
五、和弦其它连接规律
(1)C ―C7―F (2) F ―Fm―C (3) Em―A7―Dm/D7 (4) Dm/Am―Dm7―Dm6
(5) Am7―Am6 (6) Cdim―C7 (7) C ―Cmaj―C7 (8) C7―Cdim (9) C ―Cang
六、歌曲结束式和弦配法
1、大调式(1)C ―Cmaj7 (2)C ―Fm―C (3)C ―bA―C (4)C ―bE―C
2、小调式(1)Am―Dm6 (2)Am―A
和弦转换表
调式 一级(135) 二级(246) 三级(357) 四级(461) 五级(572) 六级(613)
1=C C Dm Em F G Am
1=#C/bD #C bEm Fm #F bA bBm
1=D D Em #Fm G A Bm
1=#D/bE bE Fm Gm bA bB Cm
1=E E #Fm bAm A B #Cm
1=F F Gm Am bB C Dm
1=#F/bG #F bAm bBm B #C bEm
1=G G Am Bm C D Em
1=#G/bA bA bBm Cm #C bE Fm
1=A A Bm #Cm D E #Fm
1=#A/bB bB Cm Dm bE F Gm
1=B B #Cm bEm E #F bAm
音阶模式表　　　　　　　　
序号 音阶名称： 构成音： 特征：
1 大调音阶 1－2－3－4－5－6－7－1 大调的基本形式。
2 自然小调 6－7－1－2－3－4－5－6 小调的基本形式。
3 和声小调 6－7－1－2－3－4－#5－6 升第七级的自然小调音阶。
4 旋律小调 6－7－1－2－3－#4－#5－6－5－4－3－2－1－7－6 上行时升第六七级，下行还原。
5 中国五声音阶 宫商角沼穑1－2－3－5－6） 中国民族音阶，（缺4、7两音）
6 日本五声音阶 3－4－6－7－1 日本都节调式，（缺2、5两音）。
7 布鲁斯五声音阶 1－b3－4－5－6 含b3的五声音阶。
8 布鲁斯六声音阶 1－b3－4－b5－5－6 含b3、b5的六声音阶。
9 布鲁斯七声音阶 1－b3－4－b5－5－6－b7 含b3、b5、b7的七声音阶。
10 减音阶 1－b3－b5－6－1 音程相隔小三度的均等音阶。
11 全音阶 1－2－3－#4－#5－#6 音程相隔大二度的均等音阶。
12 印度音阶 1－2－3－4－5－b6－b7 b6、b7的七声音阶。
13 吉普赛音阶 1－b3－#4－5－b6－b7－1 升第四级的自然小调音阶。
14 匈牙利音阶 1－#2－3－#4－5－6－b7－1 升二、四级降七级的大调音阶。
15 匈牙利小调音阶 1－2－b3－#4－5－b6－7－1 匈牙利音阶的反音阶。
16 爵士半音阶 1－#1－2－#2－3－4－#4－5－#5－6－#6－7－1 不具备调的感觉可与减音阶并用。
和声学教程―为歌曲配和弦
本教程面向有一定乐理及和声基础者，如果您对该方面不甚了解，请先阅读其他书籍。
序
  本教程的目标是教授为歌曲配和弦，分析流行音乐中和弦的使用及规律。作曲是无法教授的，但配和弦是可以教授的，
而且它会对你的作曲有很大帮助。事实上，真正的作曲应当是和弦与旋律一起写出的。（REMEMBER）任何一首歌曲如果
采用不同的和弦，即使旋律一样，听起来感受绝不一样。本教程主要针对流行音乐，（其实流行乐中的许多手法完全是古
典的）采用字母标记和弦手法，比较直观。学过电子琴或吉他的朋友门可能会感到比较亲切。接下来我们就要进入正题
了，如果您对音乐实在不太了解，可能会感到有一个真空带，后面的课程是面向有一定基础的朋友的。有的东西是一言难
尽的，只有靠各位努力了。 

第一章 和弦新论
  传统和声学把所有的和弦都归为三度关系来解释，并且力求和声进行的完美和规范。但是现代流行音乐特别是爵士音乐
的和声已经高度复杂化和自由化，三度叠置虽然仍是和弦构成的基本原则，但已不是重要的解释手段。这年头可以这样
说：把几个音合在一起发音就构成和弦。和声的进行是否规范属于次要问题，平行五，八度的错误基本上不予考虑。唯一
的准则是：听起来是否舒服，到位。爵士音乐中复杂的加音和弦几乎使你分不清和弦的功能性，布鲁斯和弦同名大小调搅
和在一起，莫名其妙的模进进行很难用经典的和声理论来解释。我们现在就进入现代和弦的奇妙世界。 

第二章 和弦标记
  本教程采用字母和弦标记法来表示和弦。这是流行音乐中通用的标记法，把它和级数标记法结合使用会感到很方便，能
使你很透彻地领悟到不同调的和弦的相互微妙的关系，好象你的脑子里就有一张和弦表。下面我们就来熟悉这个标记法。
1。大三和弦：根音与三音是大三度，三音与五音是小三度，用根音的大写英文字母音名来表示，如DO，MI，SOL和弦用
C表示，FA，LA，DO和弦用F表示，降MI，SOL，降SI就用Eb表示，升FA，升LA，升DOL用F#表示。
2。小三和弦：根音与三音是小三度，三音与五音是大三度，用根音的大写英文字母音名加上小写m表示，如RE，FA，LA
和弦用Dm表示，MI，SOL，SI和弦用Em表示，降MI，降SOL，降SI用Ebm表示。
3。增三和弦：根音与三音，三音与五音都是大三度，用根音的大写英文字母音名加上aug或加一个“+”。如DO，MI，升S
OL和弦表示为Caug或C+，FA，LA，升DO和弦表示为Faug或F+。
4。减三和弦：根音与三音，三音与五音都是小三度，用根音的大写英文字母音名加上dim或一个“-”。如RE，FA，降LA，
表示为Ddim或D-，升DO，MI，SOL表示为#Cdim或#C-。
5。大小七和弦：在大三和弦基础上再加小三度，用根音的大写英文字母音名加上“7”即可，如SOL，SI，RE，FA和弦用G
7表示，LA，S升DOL，MI，SOL用A7表示。
6。大大七和弦：在大三和弦基础上再加大三度，用根音的大写英文字母音名加上Maj7表示，如DO，MI，SOL，SI和弦表
示为Cmaj7,降SI，RE，FA，LA和弦表示为Bbmaj7.
7。小小七和弦：在小三和弦基础上再加小三度，用根音的大写英文字母音名加上“m7”表示。如LA，DO，MI，SOL和弦
表示为Am7,RE，FA，LA，DO和弦表示为Dm7.
8。小大七和弦：在小三和弦基础上再加大三度，用根音的大写英文字母音名加上mM7表示，如DO，降MI，SOL，SI和弦
表示为CmM7,LA，DO，MI，升SOL表示为AmM7.
9。减七和弦：在减三和弦的基础上再加小三度，用根音的大写英文字母音名加上dim7表示，如SI，RE，FA，降LA和弦
表示为Bdim7,LA，DO，降MI，降SOL表示为Adim7.
10。半减七和弦：在减三和弦的基础上再加大三度，用根音的大写英文字母音名加上m7-5表示，如SI，RE，FA，LA和弦
表示为Bm7-5,升FA，LA，DO，ME和弦表示为#Fm7-5.
11。加音和弦：它是指在一个以三度关系为基础的和弦上加上其它音，如加入六度音，九度音，四度音等，标记法为将
这个加音的度数写于原和弦的右边，如DO，MI，SOL，LA和弦可标为C6，（LA是基于C和弦的加音），FA，LA，DO，S
OL和弦可标为F9。但要注意的是，加四音和弦的写法有规定，要写sus4，并且要省去原和弦的三音，否则三音和四度音
一起响会很尖锐。如DO，FA，SOL和弦标记为Csus4.（C和弦省三音加四度音）。加音以6，9，4度为多数。另外，有更
复杂的理论把加音与多音和弦分开来，如FA，LA，DO，SOL和弦应标为Fadd9,而标为F9会被认为是FA，LA，DO，MI，
SOL和弦。不过这只是理论而已，一般情况下用简单的加音标记法就可以让别人明白你的意思。
12。指定和弦根音：就是在演奏该和弦是，不弹它本身的根音而根据标记弹奏。如C/G，表示演奏该和弦时把G音置于最
低音。Dm/F表示演奏Dm时把F音置于最低音。也可以用On*表示同样意思，如F9OnD,实际演奏的是RE，FA，LA，DO，
SOL。很明显，这种标记法可以用来表示和弦的转位。 

第三章 各级和弦的功能
  流行音乐中一般只讲大调的和弦而很少把小调单独作为一种调式重新定义和弦，因为流行音乐中关系大小调和弦共用的
现象十分普遍，如果用经典和声学解释会颠来倒去搞不清。
  下面我们用C大调来举例。基本和弦共7个:C,Dm,Em,F,G,Am,Bdim.分别是1，2，3，4，5，6，7级和弦。1，4，5称正
三和弦，2，3，6称副三和弦。7级和弦在流行音乐中极为少用。1级和弦也称主和弦，4级和弦也下属和弦，5级和弦也
称属和弦。接下来是每个和弦的属性，很重要哦！
  C，即1级和弦，是用来明确调性的。一般大调的歌曲都以它开始，也以它结束。不过在曲子的中间可以尽量少用主和
弦，否则老是给人以终止感，乐曲的进行也会很硬。
  Dm,即2级和弦，是一个很柔和的和弦，它的最重要用途就是放在属和弦即5级和弦之前。而5级和弦则自然要回到1级和
弦，所以很容易就形成了2-5-1的进行。这是一个极其常用的进行。
Em,即3级和弦，也是一个十分柔和的和弦。音乐的进行中有了她马上就会变得柔美而略带忧伤。1-3-4的进行，也即在C
大调中的C-Em-F是一个很常用的进行。乐曲中本来用1级和弦的地方有时可以考虑换成3级和弦，音乐立即就不强硬了。
港台音乐中这种手法很常用。
  F,即4级和弦，大调中的又一正三和弦，属于骨干和弦之一。它十分明亮，让人感觉心胸开阔，有一种一下子“飞”起来的
感觉。我们听到的美国乡村乐和描写西部大草原和大峡谷的歌曲都使用4级和弦来表现。1级和弦后面跟4级与跟3级和弦
是绝对不同的。
  G,即5级和弦，大调中的第三个正三和弦，任何一首歌曲都不可缺少。它起着对主和弦支撑的作用。乐曲的终止感就是
由5-1这样的进行产生的。当然现代流行音乐特别是欧美音乐中不使用5-1终止的歌曲也很多，这正是流行音乐的特色，但
5级和弦作为音乐的骨架和弦仍然不可动摇。
  Am,即6级和弦，一个中性的和弦，如果把它作为主和弦那就是小调了。歌曲肯定会变得忧郁，悲伤。如果6级和弦出现
在大调中的某些部分，那它起到的就是连接不同和弦的作用。6级和弦象一座桥，它前面可以接几乎所有的和弦，后面也
是如此。它可以是和弦的进行连贯，不呆板。1-6-4-5是极为常用的进行，事实上就用这四个和弦就可以写歌了。
  Bdim,即7级和弦，在流行音乐中很少用。因为它是减三和弦，有一种向里收缩的紧张感，一般只在某些特定进行中使
用，或是为了根音的流动而使用。
  在了解了上述和弦的属性之后，大家就可以尝试为歌曲配和弦了。不过这是一个长期探索和实践的过程，能否配出基本
正确的和弦不是寥寥文字可以教会的，也不是本教程的目标，我们的目标是配置出更好更优美的和弦，我们不该停留在对
与不对的层次上。就我个人经验而说，如果你能做到以下几点，那你就向编曲大师跨出了关键一步：
1，能在一遍内听出歌曲的基本调内和弦（即1，2，3，4，5，6，7级和弦）
2，对歌曲常用的离调和弦比较敏感，一般也应当在1到2遍内分辨出其离调和弦。
3，看乐谱上的和弦可以想象出其音响效果，如果别人演奏错误，能马上察觉。
4，看一条单旋律，不用任何乐器，在心里能为它配和弦。
  我们现在的流行音乐体系是纯西方的，旋律与和声地位同等重要。如果对和声不进行系统的研究，是难以制作出优秀的
现代音乐作品的。 

第四章 各级变化和弦
　　接下来我们要为歌曲配置更优美的和弦，使音乐更流畅。这就要用到各种变化和弦。关于变化和弦在经典和声学里有
复杂的一套理论，这些理论是有实际意义的，但是对于那些没有系统学习过和声学的人来说，如果一开始就被灌输有关离
调的系列理论，恐怕没有多少人可以正确理解。所以在本教程中，我采用了一种比较直观的说法，关于离调和弦等内容的
正确涵义会在以后写明。
注：所有和弦转位都沿用传统名称，第一转位称六和弦，第二转位称四六和弦。 

1，主四六和弦（K46和弦）
　　这是一个在古典音乐中很常用的和弦，但它在流行音乐中仍然有很重要的作用。它的形式是主和弦的第二转位，以C
大调举例就是C/G和弦，即5-1-3和弦。这种和弦的特点是，虽然算是主和弦，但因为它以SOL为根音，所以一点也不稳
定，有着极强的向属和弦去的倾向。试验一下，如果一首大调歌曲结束时贝司手不弹DO音而弹SOL音，你肯定会感觉很
奇怪，你会觉得这首歌曲根本就没有结束。这充分体现了主四六和弦的不稳定性。因此在编曲时我们可以充分利用这一
点，如果有一首歌曲的结尾是C-G7-C（这可是很常用的结尾哦）我们就可以改为C/G-G7-C。由于C/G（主四六和弦）倾向
与属和弦G7，而属和弦G7又倾向于主和弦，这样从C/G开始一系列的和弦都顺着它的倾向性行进，音乐就变得流畅了。
在古典音乐中，C/G-G7-C的进行是最经典的终止式。 

2，二级六和弦
　　二级六和弦是二级和弦的第一转位，在C大调中是Dm/F。它的构成音是FA，LA，RE。
大家会发现它与F和弦（四级和弦）只差一个音，前者是FA，LA，RE，后者是FA，LA，D
O。所以，二级六和弦实际上可以看成是四级和弦的一个替代品，也就是说某些地方本来用
的是四级和弦，现在就可以用二级六和弦代替，C大调中就是用Dm/F代替F和弦。二级六和
弦保持了二级和弦柔和的特性，不象四级和弦那么硬，也没有强烈的“飞”起来的感觉，所
以如果你想要使1-4级的进行不要那么强硬，但又要保证有1-4级进行的和声效果，你就可
以用二级六和弦代替四级和弦。如果大家听过电影《红河谷》的主题曲，它的第二个和弦
就是二级六和弦，而这个地方的和弦功能和听上去的感觉实际上是四级的，这就对了！这
就是二级六和弦要达到的效果。 

3，大二级和弦
　　这实际上是一个离调和弦，不过在这里我不从这个角度去说明问题。大二级和弦就是升高三音的二级和弦，在C大调
里是2，#4，6和弦。它的特点就是强烈倾向于属和弦（五级和弦），也就是在C大调里构成D-G的进行。在前面介绍二级
和弦时我曾提到二级和弦最重要的用途是置于5级和弦前面，所以我们可以这样认为大二级和弦是增强了小二级和弦向属
和弦的倾向性。在C大调中就是用D-G7代替Dm-G7。在歌曲的适当位置使用这种代替手段效果是十分好的。但是要注意，
歌曲的旋律音如果是FA（首调）则不能这样代替，因为这会构成与和弦#4的小二度冲突，十分尖锐刺耳。邓丽君的许多
歌曲及那个年代的许多歌曲（如《今宵多珍重》）都会在属和弦前使用大二级和弦，大家可以去仔细地分辨一下。另外，
和所有的离调和弦一样，大二级和弦也可以扩展成七和弦，C大调里是D7和弦，2，#4，6，1。它的和弦性质和D和弦是
一样的，只不过音响更丰富些。 

4，大三级和弦
　　这也是一个离调和弦。在C大调里是E和弦，3-#5-7。是由三级和弦Em升高三音形成。它倾向于六级和弦Am.也就是
在C大调里构成E-Am的进行。它实际上也是Em到Am进行的强化。和前面一样，我们可以用E-Am代替Em到Am，但仍要
注意，如果旋律音是SOL，就不能这样代替，因为SOL会与和弦里的#5冲突。有一首老歌叫《我家在那里》就使用了大三
级和弦。有首圣诞歌曲就连续使用了大二级和弦和大三级和弦。另外，和所有的离调和弦一样，大三级和弦也可以扩展成
七和弦，C大调里是E7和弦，3-#5-7-2。它的和弦性质和E和弦是一样的。 

5，大六级和弦
　　这也是一个离调和弦。而且这是一个很常用的和弦，它的“离调感”十分远，所以能制造出很动听的效果。在C大调中
是A或A7和弦（和其他离调和弦一样，它可以扩展成七和弦）它强烈倾向于二级Dm和弦，这样就在C大调中形成A（A
7）-Dm的进行。这可是一个非常漂亮的进行，它不仅可以代替Am到Dm的进行，还可以代替其他和弦到Dm的进行。只要
你的旋律中带有6，#1，3，5中的任何一个或多个音，你就可以使用这个进行。它是用来强调和声在音乐中作用的最好
例子。看一下：
3 C 4 | 2 C - | 这个例子，如果你想在第二小节配置Dm和弦，那么前一小节用什么好呢？Am可以，Em也可以，但它们都
不是最好的，试过用A(A7)吗？那将会是一种新鲜的感觉。这种和弦手法在流行音乐中被广泛应用，邓丽君的歌曲《爱的
箴言》就使用了该和弦，著名的圣诞歌曲全曲多次使用该和弦。这个和弦十分有色彩，恰当的使用肯定可以使你配置的歌
曲和弦及伴奏比原来丰富得多。当然仍旧要注意，不要在旋律音为DO时使用该和弦，因为它会与和弦的#1音冲突。 

6，一级七和弦
　　这也是一个离调和弦。一级七和弦在C大调里就是C7和弦，1-3-5-b7,看清楚了，这是一个大小七和弦，是降SI而不是
还原SI，在其他调里可不要搞错了。它的用处就是置于四级和弦前面，一级七和弦有强烈的倾向于四级和弦的特性，又由
于它本身属于主和弦系列，所以如果我们使用了一级到四级的和弦进行，就可以在这两个和弦当中插入一个一级七和弦，
形成C-C7-F的自然进行。有一首英文老歌就使用了该和弦 

7，小四级和弦
　　大调中，四级和弦应当是大三和弦，但有时侯我们也会使用它的降三音形式，就形成
了小四级。它的最有效作用是置于四级和主和弦之间，也就是在C大调形成F-Fm-C的进行，
小四级当然是一个小三和弦，它的加入会使音乐突然变得忧伤，所以它不但可以置于四级
和主和弦之间，而且可以直接加在乐曲中的某个部分。著名的（雪绒花）在最后结尾时，
就使用了小四级和弦。很多港台流行歌曲也使用小四级来表现忧伤与失落。 

8，五级增三和弦
　　这个和弦不算很常用。它升高原来五级和弦的五音，变成增三和弦。在C大调中是Gau
g(G+)，这个和弦的用处是当一个乐句结束在属和弦上时，可以用五级增三和弦来代替五级
和弦，增加意尤未尽的气氛，然后音乐稍作停留便又从主和弦开始，这种手段在爵士音乐
中有着较多的应用。 

9，降六级和弦
　　是一个常用的变化和弦，是大三和弦，在C大调中是bA和弦,b6-1-b3，降LA-DO-降MI。这个和弦看上去离C大调很
远，确实如此，因为它只有一个音DO属于C大调自然音阶，嘻嘻，就是这个DO成为降六级最大的应用之处。因为绝大多
数大调的歌曲都会结束在主音DO上（首调），我们可以利用降六级含有DO音，把降六级置于主和弦的前面，达到一种特
殊的音响。在C大调中，如果本来是G7-C的终止，现在可以用G7-bA-C来替代，这样就能得到这样一种效果：旋律虽然保
持是DO，但和弦是降六级-主和弦，非常有色彩。它可以烘托出那种宏伟，壮观的终止，不是属到主简单了事。 

10，降七级和弦
　　相比降六级而言，降七级离原调好象近一点。在C大调中，降七级是bB和弦,b7-2-4,降
SI-RE-FA，也是大三和弦。它含有RE，FA两个调内音，它可以被较自由地运用在歌曲中间
部分，如果旋律中出现了这两个音就有可能使用降七级。在歌曲中如果在本来使用一般和
弦的地方改用降七级，会有一种突然转调的感觉，降七级后面可以接1，4，5级和弦，C大
调中，C-bB-C,C-bB-F等都是常见的。邓丽君的《千言万语》，The Beatles乐队的,, 都使用
了降七级和弦，取得了很好的效果。降七级还有一个用处就是对降六级作进一步扩展，把b
A-C扩展为bA-bB-C,也就是在降六级与主和弦之间再插入一个降七级，得到一个连续上行大
三和弦的效果，更适合于那些气魄很大，雄壮而有震撼力的终止。 

11，降三级和弦
　　这也是一个用得不算太多的变化和弦，在C大调里是bE和弦，b3-5-b7,降MI-SOL-降S
I，也是大三和弦。它离C大调也比较远，只有SOL是调内音，因此只有旋律出现SOL时，它
才有考虑的可能。它适合在乐曲中起丰富色彩的作用，使用一下以后马上又回原调。这种
和弦就一定要用得好，用得到位而不能滥用。有一首著名的英文老歌（《奔放的旋律》C
“人鬼情未了”的插曲）后半段就用了一个降三级。 

12, 降二级和弦
　　降二级和弦在流行音乐中用得比较少,在爵士乐中倒有一定的使用.经典和声学里给予这
个和弦以一个名字,叫”那波里和弦”.当然对于我们的应用者来说不一定要了解这么多.这个
和弦在C大调里是bD和弦,b2-4-b6,离C大调相当远,在钢琴上听是完全没有关系的,但这样就
注定了它是一个极有色彩性的和弦,一般可以用在曲子的结尾,在主和弦的前面,感觉是十分
奇特的.不过我没有找到合适的例子来说明,以后再补上吧. 

第五章 和弦使用手段
1, 保留根音
　　这种手法在很多流行音乐中有应用.它的意思是在一段和弦连接里,根音不按照正常和弦根音走动而是一直持续在一个
音上保持不动,最常见的是保留主音.具体点就是类似这样的连接:C―F/C―G/C―C,和弦原来的意思是1级到4级到5级,但根
音却一直保持在C上,这种手法也削弱了原来和弦间强烈的对比,使它们能”粘合在一起”,所以能给人以稳定,温馨的感觉,用
在前奏,歌曲的A段比较合适.Bryan Adams的成名曲一开始就用了这个手法,你可以仔细去听一下.在经典和声学中称这种手
法为”主持续音”.和声就是这样奇怪,也许你会说G/C的和弦,用C作G和弦的根音,难道就不会发生小二度冲突?所以说理论既
是我们前进的领航员也是最大的束缚,当我们把一串和弦连起来后,你就会发现根本体会不到小二度的冲突,试一下吧!
2, 延留音,先现音
　　我一直感觉到,和声的最大魅力在于”期待感”,也就是当一个和弦出现时,我们就等着它应该走向的那个和弦的出现,做
到与我的”心理听觉”相一致.延留音和先现音可以满足我的这种”僻好”.
　　我们先说延留音,它的意思就是把甲和弦中的某个音延续到接下来的乙和弦中,并且这个音不是乙和弦中的音.例如这样
的进行:F―Gsus4―G7―C,其中Gsus4和弦的构成是5,1,2三个音,而DO音是从F和弦延续下来的,它并不属于G和弦,由于它
加入了G和弦中,使G和弦原来的属功能被削弱,DO音代替了原来SI应有的位置,但抢了别人的位置是一定要还给人家的,所
以”期待感”在这里产生,听觉上我们等待着DO进行到SI去,于是后面一个G7的出现满足了我们的听觉需求,并且最终解决到
主和弦上,得到完满的终止.这是最常见的延留音形式.我们可以自己创造出更多的可能,把某个和弦的某个音延续到后一和
弦上,造成一种”迟到的解决”,很诱人的.
　　再来看一下先现音,它和延留音正好相反,就是在甲和弦中先出现了后一个乙和弦的某个音,而这个音并不属于甲和弦.
当音乐进行到乙和弦的位置时,这个先现音成为了和弦音,音乐得到了解决.比较有效果的办法是先现根音.如这样: F/G―G
7―C,它原本的意思是4级C5级C1级的简单进行,不过在4级和弦上它先出现了后一个5级和弦的根音CG,结果造成了一种很
奇特的效果,使4级和弦也有了属功能,三个和弦的连接变得紧密了.
　　先现音和延留音是调动听众胃口的极好手段,我们应该好好利用,也可以一起使用,如:F/G―G7―Csus4―C,连续使用了
延留音和先现音,非常不错。

各种和弦的具体注解
还有和弦的转位、省略音以及和弦的密集排列、开放排列等情形。
上面是按名称的分类。如按弹奏技术的分类则有：时值较长的和弦、连奏的和弦、非连奏的和弦、跳音和弦、爆发力和弦、持续重复的同一和弦等。
看和弦的时候,简单的说,只有一个大写字母的就是大三和弦,比如你说的C,G,F,E;下标有m的就是小三和弦,如你说的Am Em Dm;下标有7的就是属七和弦.
和弦的构成
和弦通常指同时响出三个或三个以上不同高度的音，音名的排列有C、D、E、F、G、A 和 B七个音其中任何一个音都可以作主音（即根音）加上其上三度音和上五度音，便构成最基本的三和弦，分述如下：
C ：1 3 5
D ：2 4 6
E ：3 5 7
F ：4 6 1
G ：5 7 2
A ：6 1 3
B ：7 2 4
以上七和弦均由相隔三度的三个音组成，所以称为三度和弦，这七个三和弦便是一切和弦的根基。
三和弦
上述七个基础的三和弦，从音程上来说，可分出三种不同性质的三和弦
1、大三和弦
主音至三度音共有四个半音；主音至五度音共有七个半音。上面七个三和弦中的 C、F、G 便是。
2、小三和弦
主音至三度音共有三个半音；主音至五度音共有七个半音。上面七个三和弦中的 D、E、A 便是。为了区别，写成 Dm、Em、Am 。
3、减三和弦
主音至三度音共有三个半音；主音至五度音共有六个半音。上面七个三和弦中的 B 便是。写成 B- （7 2 4）。
七和弦
由于上面的七个三和弦不够用，因此，在各三和弦的上方，加上一个三度音，便够成下列七个七和弦：
C7 ：1 3 5 7
Dm7 ：2 4 6 1
Em7 ：3 5 7 2
F7 ：4 6 1 3
G7 ：5 7 2 4
Am7 ：6 1 3 5
B-7 ：7 2 4 6
七个七和弦中，在音名排列第五个音 G、即属音作主音所成的七和弦，是上述七和弦中最常用的一个，既属七和弦 G7 。
因 G7 的四个组成音：“5 7 2 4” 已包含了 G 和弦的 “5 7 2”。因此，在和声手法上，大调歌曲用 C、F、G7 这三个和弦，便可以伴奏一般简单的大调歌曲。
各级和弦的作用
流行音乐中一般只讲大调的和弦而很少把小调单独作为一种调式重新定义和弦，因为流行音乐中关系大小调和弦共用的现象十分普遍，如果用经典和声学解释会颠来倒去搞不清。
下面我们用C大调来举例。基本和弦共7个:C,Dm,Em,F,G,Am,Bdim.分别是1，2，3，4，5，6，7级和弦。1，4，5称正三和弦，2，3，6称副三和弦。7级和弦在流行音乐中极为少用。1级和弦也称主和弦，4级和弦也下属和弦，5级和弦也称属和弦。接下来是每个和弦的属性，很重要哦！
C，即1级和弦，是用来明确调性的。一般大调的歌曲都以它开始，也以它结束。不过在曲子的中间可以尽量少用主和弦，否则老是给人以终止感，乐曲的进行也会很硬。
Dm,即2级和弦，是一个很柔和的和弦，它的最重要用途就是放在属和弦即5级和弦之前。而5级和弦则自然要回到1级和弦，所以很容易就形成了2-5-1的进行。这是一个极其常用的进行。
Em,即3级和弦，也是一个十分柔和的和弦。音乐的进行中有了她马上就会变得柔美而略带忧伤。1-3-4的进行，也即在C大调中的C-Em-F是一个很常用的进行。乐曲中本来用1级和弦的地方有时可以考虑换成3级和弦，音乐立即就不强硬了。港台音乐中这种手法很常用。
F,即4级和弦，大调中的又一正三和弦，属于骨干和弦之一。它十分明亮，让人感觉心胸开阔，有一种一下子“飞”起来的感觉。我们听到的美国乡村乐和描写西部大草原和大峡谷的歌曲都使用4级和弦来表现。1级和弦后面跟4级与跟3级和弦是绝对不同的。
G,即5级和弦，大调中的第三个正三和弦，任何一首歌曲都不可缺少。它起着对主和弦支撑的作用。乐曲的终止感就是由5-1这样的进行产生的。当然现代流行音乐特别是欧美音乐中不使用5-1终止的歌曲也很多，这正是流行音乐的特色，但5级和弦作为音乐的骨架和弦仍然不可动摇。
Am,即6级和弦，一个中性的和弦，如果把它作为主和弦那就是小调了。歌曲肯定会变得忧郁，悲伤。如果6级和弦出现在大调中的某些部分，那它起到的就是连接不同和弦的作用。6级和弦象一座桥，它前面可以接几乎所有的和弦，后面也是如此。它可以是和弦的进行连贯，不呆板。1-6-4-5是极为常用的进行，事实上就用这四个和弦就可以写歌了。
Bdim,即7级和弦，在流行音乐中很少用。因为它是减三和弦，有一种向里收缩的紧张感，一般只在某些特定进行中使用，或是为了根音的流动而使用。
为歌曲配和弦
在了解了上述和弦的属性之后，大家就可以尝试为歌曲配和弦了。不过这是一个长期探索和实践的过程，能否配出基本正确的和弦不是寥寥文字可以教会的，也不是本教程的目标，我们的目标是配置出更好更优美的和弦，我们不该停留在对与不对的层次上。就我个人经验而说，如果你能做到以下几点，那你就向编曲大师跨出了关键一步：
(1)能在一遍内听出歌曲的基本调内和弦（即1，2，3，4，5，6，7级和弦）
(2)对歌曲常用的离调和弦比较敏感，一般也应当在1到2遍内分辨出其离调和弦。
(3)看乐谱上的和弦可以想象出其音响效果，如果别人演奏错误，能马上察觉。
(4)看一条单旋律，不用任何乐器，在心里能为它配和弦。 我们现在的流行音乐体系是纯西方的，旋律与和声地位同等重要。如果对和声不进行系统的研究，是难以制作出优秀的现代音乐作品

来点和声连接，最基本的啊！
1C3C4C2C5C1  所弹的音是351C357C146C246C257C351
1C5C1C6C4C5C1所弹的音是351C257C351C361C461C257C351
1C4C5C6C4C5C1所弹的音是513C614C572C361C461C257C351
1C6C5C1C4C5C1所弹的音是135C136C257C351C461C257C351
（转载者按这里用到了和声转位主是为了更方便在键盘上弹奏如
Am和弦不弹成613而弹成第一转位136或第二转位361效果是一样的）
（1C 5C  1C6C  4C 5C 1    指的是和弦级别连接走向，对应是：
    CCGCCCAmCFCGCC和弦）

大家可以柱式的去练，也可以去分解的去练（全分解.半分解）柱式就是和弦音一起按下，半分解就是把和弦分成两半，例如35一起弹，下来再弹1，全分解是把和弦音全部分解，例如1351，一个一个弹。

基础乐理课堂大全(学乐器先学乐理)　
发现很多乐器爱好者都不重视乐理,其实要学好乐器必须要先懂得乐理的,这里转载了些资料给大家,希望对乐友们有用,
一.音 

　　１：音的产生：
　　音是一种物理现象。物体振动时产生音波，通过空气传到人们的耳膜，经过大脑的反射被感知为声音。人所能听到的声音在每秒振动数为16-2000次左右，在自然界中，我们人的听觉能感受到的音很多，但并不是所有的音都可以作为音乐的材料。使用到音乐中的音（不含泛音），一般只限于每秒振动27-4100次的范围内。也就是说在音乐中所说的音是人们在长期的生活实践中挑选出来，能够表现人们生活或思想感情的，并组成一个固定的体系，用来表达音乐思想和塑造音乐形象。
2：音的主要性质：
音的高低 音的强弱 音的长短 音色
　（1）音有高低、强弱、长短、音色四种主要性质，在音乐表现中非常重要，其中以音的高低和长短最为重要。不知道您是否有这样的体会：对于一首歌，不管您人声演唱还是乐器演奏，唱的声音是小是大，也不管您演唱或演奏时用什么调，音的强弱及音色有了变化，但这支歌的旋律依旧。可是，如果这首歌的音高或音的长短有改变的话，则音乐的感受就会受到严重的影响。可见，对一段旋律来说，音高和音长短的重要性。


（2）音的高低决定于物体在一定时间的振动次数（频率）。振动次数越多，音越高；振动次数越少，音越低。音的强弱决定于振幅（音 的振动幅度）的大小。振幅越大，音越强；振幅越小，音越弱。音的长短决定于音的延续时间的不同。音的延续时间越长，音越长；音的延续时间越短，音越短。而音色由发音体的性质、形状及泛音的多少等多种因素决定。
　（3）什么是音色？ 音色指音的感觉特性。是音乐中极为吸引人、能直接触动感官的重要表现手段。发音体的振动是由多种谐音组成，其中有基音和泛音，泛音的多寡及泛音之间的相对强度决定了特定的音色。人们区分音色的能力是天生的，音色分为人声音色和器乐音色。人声音色高、中、低音，并有男女之分；器乐音色中主要分弦乐器和管乐器，各种打击乐器的音色也是各不相同的。
3：音的分类
乐音 噪音
根据音振动状态的规则与不规则，音被分为乐音与噪音两类。 音乐中使用的主要是乐音，但噪音在是音乐表现中必不可少。如架子鼓发出的声响就是一种噪音，不过，这种噪音有一定的规律。 

二.音阶 

　　五声音阶 七声音阶
1：音阶的定义
　　音阶（Scale）指调式中的各音，从以某个音高为起点即从主音开始，按照音高次序将音符由低至高砼帕校这样的音列称为音阶，世界各地有许多不同的音阶，随着音乐水平的进步，音乐非常完整的理论与系统，目前世界上几乎都是用西洋的十二平均律碜魑学音乐的基A，因此我们今天所说的音阶，就是以最普遍的大音阶（大调）与小音阶（小调）为主。
2：音阶的分类
　　根据调式所包含的音的数量可分为：”五声音阶”、”七声音阶”等。音阶由低到高叫做上行，由高到低叫做下行。
　　五声音阶（Pentatonic scale）由五个音构成的音阶，多用于民族音乐的调式如：do、re、mi、sol、la、（do）。 

三.乐音体系 

1：乐音体系的定义
　　在音乐中使用的、有固定音高的音的总和，叫做乐音体系。
2：乐音体系的分类
（1）音列：
　　乐音体系中的音，按照上行或下行次序排列起来，叫做音列。
（2）音级：
　　乐音体系中的各音叫做音级。音级有基本音级和变化音级两种。乐音体系中，七个具有独立名称的音级叫做基本音级。基本音级的名称是用字母和唱名两种方式来标记的。两个相邻的具有同样名称的音叫做八度。升高或降低基本音级而得来的音，叫做变化音级。将基本音级升高半音用”升”或” “来标明；降低半音用”降” 或” “来表明；升高全音用”重升”或”x”来标明；降低全音用”重降” 或” “来标明；还原用” “表示。
3：音域与音区：
　　音域可分为总的音域和个别音域、人声和乐器音域。
　　音域中的一部分是音区，音区可分为高音区、中音区和低音区三种。人声的音区划分，往往是不相符合的，例如男低音的高音区却是女低音的低音区。但各音区具有自己的特性音色，这体现在音乐的表现中，一般来说：高音区清脆、尖锐；而低音区则低沉、浑厚。 

四.调式

稳定音 不稳定音
　　在音乐中，要表现音乐思想、塑造音乐形象仅仅依靠一个孤立的音、和弦或多个彼此毫无关系的音，是难以实现的。
1.调式的定义
在音乐中，按照一定的关系连结在一起的许多音（一般不超过七个），组成一个体系，并以一个音为中心（主音），这个体系就叫做调式。
2：调式中音的分类
　　在调式体系中，起着支柱作用并给人以稳定感的音，叫做稳定音。给人以不稳定感的音叫做不稳定音。不稳定音有进行到稳定音的特性，这种特性就叫做倾向。 不稳定根据其倾向进行到稳定音，这叫做解决。音的稳定与不稳定是相对的。我们常见的某一个音（或和弦）在某一调式体系中是稳定的，但在另一调式体系中可能变得不稳定，即便在同一调式体系中，因为和声处理的不同，某些稳定音也可能暂时处于不稳定的状态中。
3：调式的分类
　　调式分为大调式和小调式。由七个音组成的调式叫大调式，其中稳定音合起来成为一个大三和弦。小调式也是由七个音组成的，其中稳定音合起来成为一个小三和弦。大调式的主音和其上方第三音为大三度，因为这个音程最能说明大调式的色彩。小调式的主音和其上方第三音为小三度，因为这个音程最能说明小调式的色彩。在大小调体系中，起稳定作用的是第Ⅰ、Ⅲ、Ⅴ级。这三个稳定音级的稳定程度是不同的， 第Ⅰ级最稳定，而第Ⅲ级和第Ⅴ级的稳定性较差。三个稳定音和它们的稳定性只有和主音三和弦共响时才能表现出来，假使用其他非主音三和弦时，则不具有稳定性。第Ⅱ级、第Ⅳ级、第Ⅵ级、第Ⅶ级是不稳定音级，在适当的条件下，它们显露出二度关系进行稳定音的倾向。
（1）大调
　　依照十二平均律的系统，我们可以从任何一个半音（DO、＃DO、RE、＃RE、MI、FA、＃FA、SOL、＃SOL、LA、＃LA、SI）开始，依照大调的音程排列次序碜龀鲆桓鋈新的大调，以C大调为例：
I II III IV V VI VII I
　　全音 全音 　半音 　　全音 　　全音 　全音 半音
A：主音、导音 ：
　　每个大调都有七个音，您看到的罗马数字就是我们为这七个音排列的级数，第一个音为I级音做为整个大调最主要的音常常被称为”主音”，而第七个音为VII级音作为引导整个音阶再度回到主音的VII级音常常被称为”导音”。
B：大调的组成规则：
　　每个音之间的音程大小，依序为『全-全-半-全-全-全-半』，这就是大调的组成规则，我们将整个音阶分成两部分：『DO、RE、MI、FA』 + 『SOL、LA、SI、DO』，称之为”音型”，每个音型含四个音，其间的音程距离都是『全、全、半』，所以一个大调就是由两个『全、全、半』音型，中间以一个全音连接而成。 整个大调音阶M成的口决是：”全全半、全、全全半”
C：升级大调
例1：
　　以C大调为基础，一个大调应有两个音型，把C大调的两个音型去掉前面那一个，只剩下后面的SOL、LA、SI、DO部分，在后面再接一个”全全半”的音型，在两个音型之间加上一个全音连接，成为”RE、MI、＃FA、SOL”，其中的FA需要升半音碜龀伞比全半”音型，因此这个大调就是： 此大调的主音是SOL，所以调名就是G大调，调号是＃FA
例2：
　　 以C大调为基础，一个大调应有两个音型，把C大调的两个音型去掉前面那一个，保留后面的RE、MI、＃FA、SOL，会再得到一个新的音型LA、SI、＃DO、RE：
　　@个大调的主音是RE，所以调名就是D大调，然后调号是＃FAc＃DO
例3：
　　以C大调为基础，一个大调应有两个音型，把C大调的两个音型去掉前面那一个，保留后面的LA、SI、＃DO、RE得到一个新的音型MI、＃FA、＃SOL、LA： 
　　@个大调的主音是LA，所以调名就是A大调，调号是＃FA、＃DOc＃SOL 由此三例继续做下去，我们会得到7个大调：G大调、D大调、A大调、E大调、B大调、＃F大调、＃C大调，而这七个调的调号有一个共同点，就是延续前一个调的调号再增加一个新的调号，序是：＃FA、＃DO、＃SOL、＃RE、＃LA、＃MIc＃SI，列表如下：
C G D A E B 　　＃F 　＃C
D 降级大调
例1：
　　降级大调与升级大调相反，以C大调为基础，一个大调应有两个音型，在一开始去掉C大调上面的音

型留下下面的DO、RE、MI、FA，然后下面再接一个音型，用一个全音连接起淼玫FA、SOL、LA、降SI的音型： @个大调的主音是FA，所以调名就是F大调，调号是降SI
例2：
　　一样的方法，以C大调为基础，在一开始去掉C大调上面的音型，保留下面的音型，在向下接一个音型，得到一个新音型：降SI、DO、RE、降MI @个大调的主音是降SI，所以调名就是降B大调，调号是降SI、降MI
依此类推，得到7个降级大调：F大调、降B大调、降E大调、降A大调、降D大调、降G大调、降C大调@7个大调，这七个调的调号有一个共同点：就是延续前一个调的调号，增加一个新的调号，序是：降SI、降MI、降LA、降RE、降SOL、降DO、降FA，列表如下：

C F 　　　降B 　　降E　　 降A 　　降D 　降G 　　降C
注意：十二平均律中只有12个音，只能做出12个大调，可是您算一下，C大调 + 7个升级大调 + 7个降级大调总共有15个，怎么会多3个？原因很简单，其中一定有三个调是重复的，需要扣掉，但怎么有重复的？原因很简单，就是”同音名”造成的。 现⑸级大调与降级大调的调名列出砟3个调是重复的，一目了然。
1 2 3 4 5 6 7
G D A E B ＃F ＃C （升级大调）
F 降B 降E 降A 降D 降G 降C （降级大调）
其中蓝色的调名表明这6个调互相是同音异名的调：
B大调（5个升号） 同 降C大调（7个降号）
＃F大调（6个升号） 同 降G大调（6个降号）
＃C大调（7个升号） 同 降D大调（5个降号）
其中（B／降C）、（＃F／降G）、（＃C／降D）根本就是同一个音，既然主音相同，那音阶自然就完全一样了，只是写法不同而已。
（2）小调
　　小调与大调相比可就简单多了，每一个大调都有一个附属的小调，而且这个附属小调所用的调号是共用该大调的调号，我们可以将小调看成是”寄生”于大调的另一种音阶。将该大调的主音向下移小三度就可以找到小调的主音了，
例1：
　　 以C大调为例，其附属小调就是a小调了：
　　本例中下面那一行就是C大调的附属小调a小调，确定了主音是LA后，向上排7个自然音上去，因为C大调]有任何的升降记号，所以a小调也就]有任何的升降记号。
例2：

　　本例是二个升记号的D大调，附属小调就是b小调，其他的音往上推，因为调号都写在前面了，所以不用去想哪个音要升或要降了。这种小调称为自然小音阶，在作曲中K不常用。
小调的分类
小调分”自然小音阶”、”和声小音阶”、”旋律小音阶”、”F代小音阶”四种，比较如下：

本图中自上而下分e是”自然小音阶”、”和声小音阶”、”旋律小音阶”、”F代小音阶”，其区别是：
a 自然小音阶：
　　除了调号之外，完全不加任何临时记号。
b 和声小音阶：
　　因为和声学导音的概念，导音应该和主音相差半音，所以除了调号之外，将自然小音阶的七级音升高半音，就成为和声小音阶。
c. 旋律小音阶：
　　除了调号之外，由于和声小音阶将七级音升高半音，六级音和七级音就会相差增二度（三个半音）了，为了方便旋律的发挥，所以在音阶上行时将六级音也升半音，却给人以大调的感觉，为了解决这个问题，便在音阶下行时⒘级音和七级音还原，成自然小音阶的样子，称为旋律小音阶。
d. F代小音阶：
　　除了调号之外，在现代的和声中，技术不断进步，大小调的调性也不再是很重要的事了，作曲家需要新音阶，F代小音阶就出现了，和旋律小音阶不同的是，F代小音阶在下行的r候是不将六级音和七级音还原的。


五.音程 

1：音程的定义
（1）音程：
　　所谓的音程指两个音级在音高上的相互关系，就是指两个音在音高上的距离而言，其单位名称叫做度。度作为音程的单位，是两个音符之间相差几个自然音音名的数量单位，如四度就是指由这个音算起四个自然音音名，如DO和FA之间的度数算法是DO、RE、MI、FA四个自然音音名，因此DO和FA之间的度数就是四度。度数K]有办法显示DO和FA之间的确实距离，确实距离要用半音硭恪Ｒ蛭若只是用度数砑扑阋舫蹋会出现一个问题：有些度数虽然都叫四度，但之间相隔的半音数目却不一样，如DO和FA之间相差5个半音，而FA和SI之间相差6个半音。度数是相同的，但实际的距离却不同。因此，确定了@M音的度数后还要在度数的前面再加上大、小、增、p等形容词斫一步确定这组音的正确音程。 例：若以自然音Do、Re、Mi、Fa、Sol、La、Si碜隼子，所可能出F的音程如下：
　　一度 　二度 　三度　 四度　　 五度　　 六度　 　七度 　　八度

同音与同音之间为最低度数，称为一度，相隔一个音的称为二度，其他以此类推…….，但是您一定很清楚@拥姆址ㄖ皇亲畲致缘姆址ǎ因橄嗤的度数之间，是因橄喔舭胍羰目不同而有差e，如V例：
大二／小二 大三／小三 完全／增四 完全／p五 大六／小六 大七／小七
如上例的大二／小二度，DO和RE相差二个半音（即一个全音），MI和FA相差一个半音，但以度硭刀冀卸度，为了区分这两种不同的音程，音程较远的被成为大二度，音程较近的被称为小二度。 因为一、四、五、八@四种度数在和声学上被认为是最和谐的音程，所以在四度和五度的地方有完全的字样，因此我们称之为完全音程，即完全一度、完全四度、完全五度、完全八度。 在音程中，最常见的就是大、小和完全@三种。完全音程因为完全，所以不再冠以大、小这样的字眼，在乐理上是]有大四度或小五度这种名词。而在其他同度数的情况下，大音程一定比小音程多一个半音，如大三度就一定比小三度多一个半音，但有时候因为临时记号的关系，出现了比大三度要再多一个半音的情r，这个音程被称为增三度，如FA和＃LA就是增三度，反之，若出现比小三度要再少一个半音的情r，就称为减三度，如＃RE和FA。 在完全音程的情r下，像DO和FA相差5个半音，称之为完全四度，但FA和SIs相差6个半音，比正常的完全四度增加了一个半音，此时我们就以完全四度作为标准状态，称呼FA和SI的音程为增四度，完全五度和p五度同上。
（2）常见的音程的名称：
距x0个半音：完全一度
距x1个半音：小二度（MI / FA）、增一度（DO / ＃DO）
距x2个半音：大二度（DO / RE）、p三度（＃RE / FA）
距x3个半音：小三度、增二度 距x4个半音：大三度、p四度
距x5个半音：完全四度
距x6个半音：增四度、p五度
距x7个半音：完全五度
距x8个半音：小六度
距x9个半音：大六度
距x10个半音：小七度
距x11个半音：大七度
距x12个半音：完全八度
　　记住最基本的自然音程，其他的就依照原则去推论：若这个音程是大、小、完全音程，那就]什么关系了。但若不是，t比大音程或完全音程还要多半音的音程称为增音程；反之，比小音程或完全音程还要少半音的音程称为p音程。超过八度的音程，称为复音程（八度以瘸莆单音程），要判e复音程很简单，只要算出这个音程是八度 + ？？度数，再减去一度即可得到答案，如c和c2m然都是唱DO，但差了二个八度，所以他们的音程就是八度 + 八度再减去一度，答案15度。
2：音程的分类之一：
　　先后弹奏的两个音形成旋律音程。同时弹奏的两个音形成和声音程。旋律音程书写时要错开，和声音程书写时要上下对齐。音程中，下面的音叫根音，上面的音叫冠音。旋律音程依照它进行的方向分为上行、下行、平行三种。
3：转位音程
（1）定义：
　　音程的根音和冠音相互颠倒，叫做音程转位。音程的转位可以在一个八度内进行，也可以超过八度。音程转位时可以移动根音或冠音，也可以根音、冠音一起移动。
（2）音程转位时的规律：
A、所有音程分为两组，它们是可以相互颠倒的。
B、可以颠倒的音程总和是９。因此我们若要知道某一音程转位后成几度音程，便可以从９中减去原来音程的级数，例如：七度（７）转位后（９－７＝２）成二度，其他依此类推。 除了纯音程外，其他音程转为后都成为相反的音程：纯音程转位后成为纯音程，大音程和小音程之间通过转位后相互转化，增音程和减音程之间通过转位后可以相互转化，但增八度转位后不是减一度，而是减八度，倍增音程和倍减音程之间通过转位后可以相互转化。
4：音程的分类之二
　　极完全协和音程 协和音程 完全协和音程 音程（按和声音程在视觉上的印象） 不完全协和音程 大小二度、大小七度 不协和音程 所有增减音程 倍增、倍减音程
（1）按照和声音程在听觉上所产生的印象，音程可分为协和的及不协和的两类。 听起来悦耳、融合的音程，叫协和音程。协和音程又可分为三种：
A.声音完全合一的纯一度和几乎完全合一的八度是极完全协和音程。其特性是声音有点空。
B.声音相当融合的纯五度和纯四度是完全协和音程。其特性是声音有点空。
C.不很融合的大小三度和大小六度是不完全协和音程。其特性是声音则较为丰满
（2）听起来比较刺耳，彼此不很融合的音程叫做不协和音程。包括大小二度、大小七度及所有增减音程（包括增四、减五度音程）倍增、倍减音程。 

六.和弦

三和弦 七和弦 九和弦 挂留和弦
1：和弦的定义：
　　三个音以上（含三个音）音高上的相互关系叫做和弦。
2：和弦的构成 　　
Ａ、三和弦：
　　由三个音按照三度关系叠置起来的和弦，叫做三和弦。 　　
三和弦的主要类型有： 　　
(a)大三和弦：指根音到三度音是大三度，三度音到五度音是小三度，根音到五度音是纯五度。
　　五音……5 1　　小三度 　
　　三音……3 6 
　　根音……1 4　　大三度 　　
(b)小三和弦：根音到三度音是小三度，三度音到五度音是大三度,根音到五度音是纯五度。 　
　　五音……6 7 3 　　　或　　或　　大三度 　　
　　三音……4 5 1　　　小三度 　　
　　根音……2 3 6 　　较少使用的类型有: 
(c)增三和弦：根音到三度音和三度音到五度音都是大三度，根音到五度音是增五度。增三和弦 具有向外扩张的特征。
　 五音……＃5　　＃1　　大三度 　
　 三音……3 6 
　 根音……1 4　　大三度 　
(d)减三和弦:根音到三度音和三度音到五度音都是小三度,根音到五度音是减五度。减三和弦具有 向内紧缩的特征。 　
　　五音……4　　小三度 　
　　三音……2 
　　根音……7　　小三度
　　大小三和弦都是协和和弦，因为其所包含的音程都是协和音程（大三度、小三度。 纯五度）。增减三和弦都是不协和和弦，因为其中的减五度和增五度是不协和音程。在三和弦中，下面的音叫做根音，或一度音，用数字１来代表；中间的音叫做三度音，用数字３来代表；上面的音叫做五度音，用数字５代表。 　
Ｂ、七和弦：
　　由四个音按照三度关系叠置起来的和弦叫做七和弦。 七和弦下面的三个音和三和弦中的音一样，叫做根音、三度音、五度音。第四个音因为与根音 相距七度，故叫做七度音，用数字７来代表。七和弦的名称也是因为这个七度而得来的。所有七和弦都是不协和和弦，因为其中包含了不协和的七度音程。
七和弦可分为性质不同的多种和弦形式： 　
（a）、大三和弦加大七度──称”大七和弦”，如：Ｃ大七、Ｆ大七。 　
　　七音……7 3　　大三度 　
　　五音……5 1 
　　三音……3 6　　小三度 　　
　　根音……1 4　　大三度 　
（b）、小三和弦加小七度一称”小七和弦”，如：Dm7、Em7。
　　七音……1 2 5 
　　五音……6 7 3　　小三度 　　　　　或　　或　　>大三度 　
　　三音……4 5 1 
　　根音……2 3 6　　小三度
（c）、大三和弦加小七度一称”大三小七和弦”，（也称”大小七和弦”或属七和弦”） 如：C7、 D7、G7。 　　
　　七音……4 2 
　　五音……2 7　　小三度 　　　　　　　　　　或　>　大三度 　
　　三音……7 5 
　　根音……5 3　　小三度 　
（d）、减三和弦加小七度一称”减三小七和弦”，（也称”半减七和弦”）
　　七音……6 >　　三大度 　
　　五音……4 
　　三音……2　　　　小三度 　
（e）、减三和弦加减七度一称”减七和弦”： 　
　七音……4 >　　小三度
　五音……2 
　三音……7　　　　　小三度 　　
　根音……5 >　　 小三度 　
　除了上述常用的五种七和弦外,七和弦还有增大七和弦、大大七和弦等许多的类型。
C：挂留和弦 （一般以挂留４度为主）：
　　将三和弦的３音升高半音或全音，使之距根音为纯４度。从而形成 挂留和弦。
如：Dsus4 
D：九和弦: 
　　由五个音根据三度音程叠置起来的和弦叫九和弦。在三和弦的上方再叠置两个三度音。因这个根音距离为九度而得名”九和弦”。一般九和弦属九和弦一个。
　　九音……6 
　　七音……4 
　　五音……2 
　　三音……7 
　　根音……5

七.音律 

纯律 　五度相生律 　十二平均律
1：音律的定义
　　我们把乐音体系中各音的绝对准确高度及其相互关系称为音律。
2：音律的分类
　　音律是在长期的音乐实践发展中形成的，音律有多类，而人们熟知的主要音律有”纯律”、”五度相生律”和”十二平均律” 三种。其中”十二平均律”目前被世界各国广泛采用。
3:纯 律
　　在音乐之父巴赫大力提倡十二平均律之前，西洋的音阶不但有很多种类，同时音程的划分也是用纯律这个系统。 纯律是指两个音的声波震动的比例越单纯，则这两个音听起砘嵩胶秃托常反之则越不和谐。这也是人类耳朵天生的特性，所以早期所谓和谐音程的声波震动比例大致如下：
　　　完全一度 1：1 　　完全八度 1：2 
　　　完全五度 2：3 　　完全四度 3：4
　　　大 三 度 4：5 　　小 三 度 5：6
　　　大 六 度 3：5 　　小 六 度 5：8
　　综上所述，最和谐的音程然是完全一度，其次是完全八度，但二度和七度t是相不和谐的音程。其震动比例一定是很奇怪的比例。虽然纯律最符合人类耳朵对美声的要求，能蛴蟹浅Ｓ琶赖暮蜕音响效果，但却不太实用。因为这样的比例会因为转移调性而有很大的麻，例如C大调的主音是DO，应该以DO为起点，依照比例而定出其他音的音高，但如果转到G大调，所有的音的音高就会稍微做一些改变了。在巴洛克r代之前，因为乐曲形式简单很少转调，但随着乐曲形式越复杂，纯律就变成是相麻┑南低沉恕
4：十二平均律
　　随着音乐的发展，纯律的缺点就显示出，为了解决这问题，十二平均律应运而生。
A：十二平均律：
　　就是⒁桓霭硕染分成12个均等的音程，每一个音程规定为半音，两个半音为一个全音。
B：十二平均律最大的优点：
　　不管怎样移调或转调，都能够获得均等的音乐效果。但这是相对的，因为十二平均律是将一个八度均分成12等分，所以每一个半音之间的震动比数都是一个除不尽的无限小数，所以无论演奏哪一个和弦都不可能得到真正完全C和的音乐效果，只不过十二平均律影响的幅度相当小，比较之下仍是非常好的一个音程系统。 MIDI再怎么进步都无法取代真人演奏效果的原因是因为真人演奏时演奏家会凭自己的耳朵判断音程和谐的程度，通常比^接近纯律，但在电脑中无法做到，根本原因是音程定义系y上有着根本的差异，不过差异不太大。
5：半音、全音
　　十二平均律组织中最小的音高距离叫半音。两音间的距离等于两个半音的叫做全音。 八度内包括有十二个半音，也就是六个全音。
6：等音
　　音高相同而意义和记法不同的音，叫做等音。等音是根据十二平均律而来的，因为只有在半音相等的情况下才有可能产生等音。 

八.音高与谱表 

1：音高
　　音高在西洋音乐理论中的表示方法是在五线谱上依照音的高低排列而成，我们赋予每个音一个名字，称之为”音名”，用以方便区分不同的音，除了音名之外，还有其他表现形式为”唱名”（方便教学所使用）和”简谱”（方便看谱使用），举例如下：
（1） 音名：　 C D E F G A B 
（2） 唱名： Do Re Mi Fa Sol La Si 
（3） 简谱： 1 2 3 4 5 6 7
2：谱表
　　要了解在各种不同的五线谱中音高的位置，最常见的是高音谱号( Treble Clef )和低音谱号( Bass Clef ) 两种了。
（1） 大谱表：
　　通常使用的钢琴谱是由高音谱号与低音谱号上下相叠而成的。 五线谱的购成由下而上为第一线、第二线、第三线、第四线、第五线，线与线之间为第一间、第二间、第三间、第四间，至于超过五线谱范围的音则自动往上加或往下加线及间，如高音谱号的下加一间为Re(栏框鹊囊)，低音谱表的上加一间为La（栏框内的音）。
c1(Do) d1(Re) e1(Mi) f1(Fa) g1(Sol) a1(La) b1(Si) c2(Do)
c1(Do) b(Si) a(La) g(Sol) f(Fa) e(Mi) d(Re) C(Do)
提醒注意的是：在音名的后面有数字，这是因为音名只有七个，但在五线谱上出F的音却不只七个，所以C、D、E、F、G、A、B会重复使用，但低音的C和高音的Cs不是同一个音，故依照国际规定，将大谱表中间那个C定名为c1(小字一组c)，所以您可以从这里知道，高音谱表下加一线的这个Do和低音谱表上加一线的Do(框鹊囊)其实是同一个音，我们称之为『中央C』，其他音高的正式音名则以c1为准，往上为d1、e1、f1、g1、a1、b1、c2、d2、e2……依此类推，往下为b、a、g、f、e、d、c、B、A、G…由于这个音名系统不是很好记，所以我们一般用五线谱肀硎疽舾摺Ｔ诩蚱字校1代表的是c1，然后每次重复r在数字的上方或下方点上一点。而对于唱名硭稻臀匏谓，因为唱名是用唱的，所以和五线谱一样，c2就唱高音，c1则是中央C，C则是低音。
（2）高音谱号：
　　将大谱表拆开，上半部即为高音谱表，为最常用的、大部分乐器都用的谱号 。  c1 d1 e1 f1 g1 a1 b1 c2 
（3）低音谱号：
　　大谱表的下半部是专门给低音乐器（如大提琴、低音大提琴、低音管、L号）等乐器用的谱号，由于低音乐器的音域低，通常都在C5到C3之间，因此若用低音谱号砑瞧住ＤC3的位置在下加二线，还不会用到太多加线肀硎菊飧鲆簦但若用高音谱号记谱，那就困难了。 c1 b a g f e d C 
（4）中音谱号：
　　中音谱号为少见的谱号，F在只在中提琴这个乐器用了，谱号的c1在第三线，对于向中提琴这种音域介于高音与低音之间的乐器最为适合。 c1 d1 e1 f1 g1 a1 b1 c2 

九.时值 

1：音符时间值的表示法 ：
　　西洋音乐的音符长短大多是以二分法为主，三分法次之，到了19世o以后才开始出现各种不同长度的分法。
（1）二分法：
　　作为最常见的音符(休止符)r值分割法，二分法从全音符开始，分割后的时值为分割前的音符时值的一半。其名称如下：
　全音符 　　二分音符 　　四分音符　 　八分音符　　 十六分音符
　全休止符　 二分休止符　 四分休止符 　八分休止符　 十六分休止符
　　在二分法中，附点是用来增加音符时值二分之一的方法。如：附点二分音符即等于二分音符加四分音符的长度。
　　二分系统是西洋音乐中音符时值的主流，若再往下细分还可以分成三十二分、六十四分……等音符时值，只是使用较少。
（2）三分法与其他分割法：
　　以二分法为基础，如将四分音符或二分音符分成三份，也有分割成五份、六份甚至更多，如六连音、七连音等，这么细的分割音符通常在快速的经过乐段中使用。 　　四分音符 　　四分音符三连音　　 二分音符 　　　二分音符三连音 

十.拍号 

　　在一段音乐进行过程中，乐音通常会以一定的力度弱矸锤唇行，如一般常见的华尔兹舞曲就是 以”澎-恰-恰”(-弱-弱)的三拍子形式斫行，这就是拍号。
1：二拍子系统： 二拍子系统是以-弱、-弱的力度形态进行的拍子系统，常见的二拍子拍号如下:

在上方的数字代表一个小节有几拍，下方的数字则代表用几分音符当一拍，例如2/4代表一个小节有2拍，用4分音符当一拍；4/4代表一个小节有4拍，用4分音符当一拍。
(2). 三拍子系统： 三拍子系统是以-弱-弱的力度形态进行的拍子系统，常见的三拍子拍号如下:

例： 3/4代表一个小节有3拍，用4分音符当一拍；3/8代表一个小节有3拍，用8分音符当一拍；6/8代表一个小节有6拍，用8分音符当一拍；9/8代表一个小节有9拍，用8分音符当一拍。
(3). 后拍子系统： 后拍子系统是前二者的综合运用，常见的有5拍和7拍两种。
 

十一.起和弱起拍子 

乐曲的开始，不一定要从第一拍开始演奏。因此，我们称从第一拍开始演奏的曲子为起拍子，称第二、三、四……拍开始演奏的曲子为弱起拍子，不管是哪种拍子系统，第一拍都是最音，所以从第一 拍开始演奏的曲子就会称为起拍子而从其他几拍开始的自然就会称为弱起拍子，如谱例：
上面的谱例是多芬『合唱交响曲』第四乐章的片段，这就是常见的起拍子。
上面的谱例，是『弱起拍子』的乐曲。 

十二.变化半音 

1：变化半音
（1） 变化记号
　　在乐谱中的音，除了Do、Re、Mi、Fa、Sol、La、Si这几个自然音外，在其旁还会出现一些升降或还原记号，五种常见的为变化记号：
　　值得注意的是只要是在变化记号的影响范围龋无论是高音还是低音，只要唱名是一样的，都要照着变化记号的指示砩降。
（2） 临时记号
　　这些变化记号若使用在单一小节中，称为临时记号，只有在该小节才有效，这些不同的临时记号依序分e是：（其中最常用的是前三种，后面两种很少见到，仅供⒖迹
a. 升la：将la升高半音，成为介于la与si之间的音，其升记号的作用在这个小节结束前都会有效，如果我们用其他的记号砀谋涓眉呛啪筒黄鹱饔昧恕
b． 还原la：如果la在之前升la了，在这个小节应该升半音，但假如我们不想让这个la升半音，就要使用还原记号使其还原成 la这个音，在这个音加上还原记号，就不用再升半音了，起到还原的作用。值得注意的是这个还原记号在小节结束之前会取替之前的升la记号而一直有效。
C． 降la：将la降低半音，成为介于la与sol之间的音，如果我们不用其他记号来改变的话，其降记号的作用在这个小节结束前都会有效。
d. 重降la：将la降低二个半音，相当于降低一个全音，成为sol 这个音了，如果我们不用其他记号来改变的话，其作用在这个小节结束前都会有效。
e． 重升la：将la升高二个半音，相当于升高一个全音，成为si这个音了，如果我们不用其他记号来改变的话，其作用在这个小节结束前都会有效。
（3） 同音异名：
　　同音异名在曲谱中是存在的，下面每个小节鹊牧礁鲆舳际峭一个音（见谱例） 
（4） 调号
　　变化记号若使用在整首曲子中，使这首曲子中的每逢指定的音都要升或降，那这r候这个变化记号就被称之为调号，为了简单起见，而调号的写法不是写在每个小节中，而是写在每一行五线谱的谱号旁边，如谱例：
　　这样的情况之下，变化记号直接写在乐谱的开头，这两个升记号就称为调号，所以在改变调号之前，凡是遇到fa和do这两个音，无论是高音还是低音，全部都要升半音，所以第一小节的第1、3拍，第二小节的第2、3拍，第三小节的第4拍，第四小节的第1、3拍都要升半音。

关于6和弦的问题
   ― () 7   R B3 B5 B7
属七和弦   ―7      无        R  3  5  B7

● 六和弦-  
六和弦与七和弦一样，同样是由四个音所组成的，别於七和弦的是，增加音由六音所取代，常见的计有：  
和弦名称   记法     另记      和弦内音
大六和弦   ―6     无        R  3  5  6
小六和弦   ―M6    ― -6    R  B3  5  6

● 五个音所组成的和弦-  
和弦记法後面的数字如果超过七以上，可以将它减去七，就可以得到第五个和弦内音了！以九和弦来做说明，常见的九和弦有：  
和弦名称    记法    另记     和弦内音
大九和弦    ―MAJ9  ―M9   R 3  5  7  9(2)
小九和弦    ―M9    ― -9   R B3  5  B7  9(2)
属九和弦    ―C9   无      R  3  5  B7  9(2)
在上面的例子中，我们知道9 C 7 ＝ 2，所以九和弦要增加的第五个音，就是二音。
同理，如果是13的话，要增加的就是六音了！ 由上面简单的整理，大家对和弦有了初步的认识，大家除了要牢记和弦的组成音之外，最重要的还是它们对应在指板上的位置，如果可能的话，可以用钢琴或吉他来按压这些和弦，相信你会对这些和弦在和声上做更大的区别与了解。

和弦的正确弹奏方法
以音乐特性,和弦可大体分为以下多种:

一、宏伟、辉煌的，如格里格“钢琴协奏曲”；
二、威武、雄壮的，如舒曼“狂欢节”；
三、壮严、持重的。如贝多芬“奏鸣曲‘悲怆’”；
四、热烈、激昂的，如刘诗昆、藩一鸣“青年钢琴协曲”；
五、宽广、开阔的，如柴可夫斯基“第一钢琴协奏曲”；
六、密集、持续的，如舒伯特“降A大调即兴曲”作品90之4；
七、钢硬、干枯的，如普罗可夫耶夫“进行曲选自‘三个桔子的恋爱’”；
八、悲壮、沉重的，如肖邦“降B小调第二奏鸣曲‘葬礼进行曲’”第三乐章；
九、阴沉、冷峻的，如贝多芬“奏鸣曲‘黎明’”作品53；
十、醇厚、平稳的，如舒伯特“降A大调即兴曲”作品142之2；
十一、深沉、浑厚的，如贝多芬“‘热情’奏鸣曲 作品57号”；
十二、端壮、典雅的，如莫扎特“F大调奏鸣曲”作品332；
十三、灵巧、机敏的，如丁善德“儿童组曲‘扑蝴蝶’”；
十四、活洛，欢快的，如施特劳斯“兰色多瑙河”
十五、抒情、如意的，如柴可夫斯基“第一钢琴协奏曲”
十六、轻柔、飘逸的，如万利格“春”

和弦音乐特性的种类如细分，多不胜数，且有不少和弦之音乐特性，介于以上二种或多种和弦之间，故无法一一说全。以上所举仅为其中这最典型、多见者。

由于和弦音乐特性的种类繁多，和弦的弹奏方法亦多种多样，难于说尽。下面，讲述一些最基本的和弦弹法：

一、弹和弦，除要求声音效果虚飘的特定和弦外，手指，特别是指头最前端小关节要挺立，有一定硬度。而手掌、手腕和臂膊要松弛、松软，整个手臂基本形成上软下硬、上轻下重，使弹奏力量充分下达、特别是指尖，沉落于琴键。这样，弹出的音方能充实、丰满。一些人弹和弦手指埸软、松垮，而手掌、手腕、臂膊紧张、僵硬；或手掌、手腕、臂膊均埸软、松垮；或全都紧张、僵硬。弹出的音或虚弱、模糊；或僵木、尖硬，难于入耳。

二、弹一般和弦，下弹前，手腕要略微提高，下弹时落下。手掌提高，是为有下落的余地；手腕落下，是为使弹奏力量通过其下落，而充分下达、集中至手指，特别是指尖，奏出充实的声音。这方面，须掌握如下几点：

1、手腕提高和下落时，其本身及与之相连的手掌和小臂都要放松，而弹奏的手指要挺立，有硬度。这样，才能使弹奏力量充分下达、集中至手指。有些人弹和弦，手腕虽提高又落下，手腕和手掌、小臂也都放松，然手指也随之松垮，这样弹奏力量，就不能充分下达、集中至手指，而大多随着手腕的下落散耗于空间，弹出的音也自然模糊不清。有人形象地比喻说：“这样弹，力量没多少弹到键盘上，大部分都散落到键盘下面的空间去了”。

2、手腕于落下的一瞬间，尤要完全放松，并*放松而产生的堕落力自然落下，而不要僵紧地硬压下去。这样弹出的音能既充实、又松弛；而且，即使所弹音量较强，手臂了不会很费力。

3、要使弹奏力量全部下达、集中至手指，特别是指尖；而不应只部分下达，部分仍留于手掌、手腕或臂膊处。

4、弹非强硬或非跳跃的一般和弦，手腕提高或下落时，弹奏的手尖要始终贴*键面。换弹和弦时，指尖要提前到达并贴上所换和弦的键面再弹下。有些人弹一般和弦，下弹前，手指不贴键，松垮、散软地从琴键上方甩弹下来，不像弹琴，而像拍琴，发出的音模糊纷乱，指头拍击键盘之杂音充斥其中。不定期有些人弹和弦，不弹前手指也不贴键，手指同手掌、手腕、臂膊形成一僵滞整体，一起笨重、迟顿地落下，不像在弹奏，而像在摆放，发出的音，又浅、又弱、又虚。

5、手腕下落这瞬间有速缓之分。一般，所弹和弦愈响亮、强烈，手腕下落也迅速。

三、弹跳跃性和弦，弹奏方法基本同于八度的弹法，手的起落主要以腕部为动作轴心，弹奏手指要弯曲、挺立，有一定硬度，手掌亦要撑住。

四、弹强响、坚硬的和弦，手指、手掌、手腕和小臂可凝为一体，主要以肘部为动作轴心，整体上下起落弹奏。这样弹手指要坚硬、挺立，手掌要撑住，手腕要有刃性、弹性。这种弹法，弹出的音响效果坚实、饱满、宏亮，富有共鸣感和立体感，但难度较大，只宜技术水平较高的人运用。

钢琴弹奏乐感谈
乐感是指对音乐的感受能力与理解能力。它是音乐表演艺术(演唱,演奏等)的灵魂,更是钢琴演奏的关键性因素.世界著名钢琴演奏大势阿图尔-鲁宾斯坦指出:我的乐感所考虑的是把音符和乐谱背后内在涵义表达出来……只根据乐谱弹奏是毫无意义的.把乐谱的内在涵义表达出来才有真正的价值.掌握了正确的弹奏方法，因熟了各种演奏技巧，积累了相当的功力……，只说明弹奏者具备了表达乐曲“内在涵义”的手段，而如何恰当地运用这些手段全面准确地诠释作品，则必然受到乐感的支配和限制。人们常说，要用“内心歌唱”去弹奏，要“有表情地”弹奏，亦即此意。

乐感的优劣只有通过弹奏方可鉴别，而弹奏需要在对乐曲感受与理解的基础上进行，因而乐感这一概念的涵义应当包括对音乐的感受能力与理解能力两个方面。对于钢琴音乐作品的真正“认识”，需要先行“感受”――运用内心听觉读谱，从头至尾粗略视奏，这样对作品的曲式结构、旋律进行、织体特点、音响效果以及奏法标记、表情术语等有一个初步印象；然后进入“理解”――在“感受”的基础上综合作者所处时代、所属乐派、作品的风格特点、乐曲产生的社会背景与文化环境等等全面分析、准确把握。只有切实感受到的东西才能准确理解，也只有透彻理解了的东西才能真正感受到。可见，对音乐的感受能力与理解能力，是乐感这一概概念相辅相成、不可分割的两个方面。

各个时代、各种流派、各种体裁的钢琴音乐作品，在意境、情绪、风格等方面具有的、特定的要求。以准确完整地揭示“音符和乐谱背后的真正涵义”为目的的钢琴弹奏，要求弹奏者务必对乐曲的感受与理解尽可能地接近于曲作者的意图和总体构思，从触键、力度、速度、层次、分句、音色各方面服从于、服务于这一大的前提和要求。莫扎特不同于李斯特，肖邦不同于拉赫玛尼诺夫；同一作者肖邦的《c小调革命练习曲》不同于《升F大调夜曲》；同是中国钢琴作品的《百鸟朝凤》不同于《夕阳萧鼓》。成熟钢琴家的手指可以描绘出波涛汹涌的大海、阳光灿烂的蓝天；可以渲染销魂摄魄的恐怖、情不自禁的欢悦；可以把你推向怒不可竭的狂风暴雨之中、可以把你投入静缢幽远的大自然的怀抱……而支配着手指的是对乐感的感受能力与理解能力，起决定性作用的是弹奏者的乐感状况。

技艺精湛的钢琴师与玩弄音符、炫于技巧的钢琴匠人之间的根本区别在于乐感的优劣。阿图尔-鲁宾斯坦曾说：“有的人总是谨小慎微，总是放不开，只想别漏掉某个音，别碰着旁边的音，别把临近的两个音同时压下去。其实，这些枝节上的考虑都应该排除掉。”还说：“要把正确的音乐形象传达给听众，若不如此，那我早在若干年前就被赶下舞台了；因为从数量上看，我可以算是弹错音的冠军，但公众对此并不在乎。公众主要是不能容忍对整体的歪曲。”有些人的弹奏准确无误、指快如飞，却缺乏感染力；鲁宾斯坦的弹奏的弹奏虽然时有错音、不甚“精确”，但是却浑然一体、动人心魄。这是因为匠人的弹奏追求的是音符的“不出错”的堆砌与流动；大师的弹奏追求的是对乐曲深刻内涵、独特韵味的揭示与表达。

由此可见，乐感的状况对于钢琴表演艺术具有何等的意思/那么，乐感是怎样产生的呢？对于这一问题，历来有着不同的回答。有人认为乐感是先天的、父母给的，由此决定一个人是否从事音乐艺术表演事业；有人则认为乐感是后天的学习得来的，任何人都可通过培养而获得演奏所必备的乐感条件。实际上，大量事实证明：无论绝对的先天论还是绝对的后天论都是片面的。毕竟，人的大脑器官对于音乐的反应情况是有差别的。听到同一音乐片断，有人能浮想联翩，有人却充耳不闻；有人可手舞足蹈，有人却无动于衷。对于音乐具有良好的反应能力，只有具备了学习钢琴表演艺术所需的某一方面的物质条件，而弹奏钢琴所需要的乐感，则是经过一定专业训练的、具有艺术价值的乐感。这种有别于自然状态的乐感既需要一定的天赋，更需要有目的的培养。

首先，要注重文化知识与中外音乐史的学习，全面提高文化与艺术方面的修养。文化修养与对外部事物的接受能力、理解能力直接有关，文化修养不足的弹奏者表达作品意境、诠释作品内涵的程度必然受到一定局限。古今中外优秀的钢琴音乐作品是世界文化艺术宝库的珍奇、人类文明与智慧的精华。对于这些意境迥然、个性鲜明的乐曲的感受与理解，离不开一定的社会背景、文化基础。这是艺术作品“源于生活、高于生活”的创造原则在其二度创作――演奏中的具体体现，也是钢琴弹奏者借以阐述作品、揭示内涵的基本依据。纵观古今中外享誉乐坛的钢琴演奏大师，无不自幼受到文化艺术方面的严格教育与浓郁熏陶，无不具有深厚而扎实的文学艺术修养。钢琴演奏这棵大树只有深深植根于世界艺术与文化的肥沃土壤，方可枝叶繁茂、果实累累‘

其次，要注重和声、复调、曲式、配器等音乐理论的学习，不断提高宏观把握、微观透视分析钢琴音乐作品的能力。钢琴是多声乐器，钢琴作品在某种程度上是乐队作品的浓缩。如同指挥家左右乐队需要音乐理论一样，铬镍钢器家驾驭钢琴这一乐队之王同样离不开音乐理论。否则，便无法通晓钢琴作品的和声配置、复调形式、织体特点、曲式结构。不仅直接影响对于具体作品的感受、理解与表达，而且还会限制钢琴弹奏整体水平的提高。音乐史上，不少钢琴家同时身兼作曲家或指挥家的例子举不胜举。这其中的噢妙当然并非他们超人一等，而是与对音乐理论的熟练掌握与运用密切相关。

音乐是听觉的艺术。自觉地欣赏、不断的吸收。方可领略音乐作品的内涵与韵味、洞悉音乐作品的意境与情绪、培养良好的感受与理解音乐作品的能力。欣赏经典钢琴音乐，可深入体味作品处理方面的微妙之处；欣赏中外管弦乐，有益于发挥钢琴演奏这者理解和感受和声与复调的作用；欣赏民族民间音乐，便于传神地展示中国钢琴音乐的东方神韵。当今高度发达的现代科技、传播媒介，为音乐作品的普及开开辟力了多种途径，录音录像、广播电视、舞台演出、电影放映等诸多形式，使得欣赏音乐更为便利。利用适宜的传播工具，以扩大艺术视野，深化音乐造诣，地培养钢琴弹奏所必备的良好乐感是与必要的。

 

补充音乐基础知识与概念入门
1.乐音体系

音乐：通过生动的艺术的艺术形象表达人们的思想感情，反映社会现实生活。它可以让我们快乐，也可以让我们忧伤。它满足人们审美的需求，陶冶着人们的情操。它是世界上人们共同的语言
音乐语言的要素：包括旋律、节奏、节拍、速度、力度、音区、音色、和声、调式、调性等。
     
     旋律是指长短、高低、强弱不同的一连串乐音有组织地进行。它是音乐的基础和灵魂。
     
     节奏是指组织起来的音的长短关系。
     
     节拍是指时值相等的强拍和弱拍有规律地交替出现。
     
     速度是指音乐进行中的快与慢。
     
     力度是指音乐进行中的强和弱。
     
     音区是指人声或乐曲在某个作品中的音域范围。通常分为高音区、中音区和低音区。
     
     音色是指不同人声或乐器在音响上的特色。
     
     和声现代是指音的同时结合及其连续进行。
     
     调式是指几个音按照一定的关系组成一个体系，并以其中的某个音为中心（主音），该体系即称为调式。
     
     调性是指调式所具有的特性。

乐音：振动规则，听起来高低明显的音。

噪音：振动不规则，听起来高低不明显的音。

乐音体系：音乐中使用乐音的总和。

音级：乐音体系中各个音叫音级。它包括基本音级和变化音级。

半音：在钢琴键盘上，任何相邻两个键的音高关系为半音。

全音：在钢琴键盘上，任何隔开一个琴键的两个键音高关系为全音。

音名：音的名称。用C、D、E、F、G、A、B表示。

唱名：唱谱时使用的名称。用do、re、mi、fa、sol、la、si来唱。

音组：七个基本音级循环重复，产生了许多音名相同而音高不同的音，于是可以分成若干个组，这些组称为音组。

音律：音乐体系中各音的绝对高度。目前世界各国广泛采用的音律是十二平均律，另外还有纯律和五度相生律。

十二平均律：把八度分成十二个均等的部分。

基音和泛音：琴弦振动发音时，不仅全弦振动，它的二段、三段、四段……也在振动发音。全弦振动产生的音，即听得最清楚的音叫基音；其它各段振动产生的音，不易听清楚，叫泛音。

音域：指乐音体系、人声、乐器或某首作品的音 高范围。

2.节奏与节拍

节奏：组织起来的长短关系叫节奏。

节奏型：音乐作品中，具有典型意义的节奏。

节拍：时值相等的强拍和弱拍有规律的交替出现。

拍子：表示节拍的单位叫“拍”，将“拍”按照一定强弱规律组织起来叫做“拍子”。

小节：计算乐名、乐段和整首乐曲长度的单位。（拍是组成小节的基本单位）。

小节线：乐谱中强拍之前垂直于五线谱的线称“小节线”。

段落线：乐曲分段时用“！！”。

结束线：乐曲结束时用“！”。

拍号：表示拍子的记号。

拍子的种类：1、单拍子：每小节有两拍或三拍的拍子。

   2、复拍子：两个或两个以上同类型单拍子的组合。

    3、混合拍子：两个或两个以上不同类型单拍子的组合。

    4、变拍子：两种或两种以上的拍子交替出现。

弱起：乐曲不在强拍开始叫弱起。

切分音：一个音从拍子的弱部分开始，持续到后面较强部分，这个音就叫“切分音”。

节奏的特殊划分：1、三连音：将基本拍子均等的分成三部分。

    2、五（六、七、九）连音：将基本拍子均等的分成五（六、七、九）部分。

3.音程

音程：两个音之间的高低关系叫音程。

旋律音程：两个音先后奏响叫旋律音程。

和声音程：两个音同时奏响叫和声音程。

冠音、根音：音程中，高的音称冠音；低的音称根音。

音程的度数：音程在五线谱上所包含线与间的数目叫度数。

音程的音数：音程中所包含全音和半音的数目叫音数。)

自然音程：纯音程（纯一度、纯四度、纯五度、纯八度）、大音程（大二度、大三度、大六度、大七度）、小音程（小二度、小三度、小六度、小七度）、增四度、减五度叫做“自然音程”。

纯一度：音数为0的一度。 小二度：音数为1/2的二度。

大二度：音数为1的二度。 小三度：音数为1 1/2的二度。

大三度：音数为2的三度。 纯四度：音数为2 1/2的四度。

增四度：音数为3的四度。 纯五度：音数为3 1/2的五度。

减五度：音数为3的五度。 大六度：音数为4 1/2的六度。
小六度：音数为4的六度。 大七度：音数为5 1/2的七度。

小七度：音数为5的七度。 纯八度：音数为6的八度。

变化音程：除增四度和减五度，一切增、减、倍增、倍减音程都叫“变化音程”。

增音程：大音程和纯音程增加半音时，叫增音程。

减音程：小音程和纯音程减少半音时，叫减音程。

倍增音程：增音程和纯音程增加半音时，称为倍增音程。

倍减音程：减音程减少半音时，称为倍减音程。

单音程：不超过八度音程叫做单音程。

复音程：超过八度的音程叫做复音程。

等音程：两个音程孤立听时，音响效果相同但写法和意义不同的音程叫等音程。

音程的转位：音程根音与冠音位置的互换。

音程转位的规则：1、转位音程的度数=9-原音程的度数；2、纯音程转位后仍为纯音程；3、大音程转位后成为小音程；4、小音程转位后成为大音程；5、增音程转位后成为减音程；6、减音程转位后成为增音程；7、倍增音程转位后成为倍减音程；8、倍减音程转位后成为倍增音程；9、增八度音程转位后不是减一度，而是减八度；倍增八度音程转位后应是倍减八度。

协和音程:1、极完全协和音程：即声音极为融合的纯一度和纯八度。2、完全协和音程：即声音融合的纯四度和纯五度。3、不完全协和音程：即声音不十分融合的大、小三度和大、小六度。

不协和音程：听起来不融合的大、小二度，大、小七度，以及所有增、减、倍增、倍减音程。

4.和弦

和弦：三个或三个以上不同音高的乐音，按照一定规则组合在一起称这为和弦。

三和弦：三个音按三度关系叠置起来叫做三和弦。三个音自下而上称作根音、三音和五音。三和弦包括大三、小三、增三和减三和弦。

大三和弦：根音到三音为大三度，三音到五音为小三度，根音到五音为纯五度。

小三和弦：根音到三音为小三度，三音到五音为大三度，根音到五音为纯五度。

增三和弦：根音到三音、五音均为大三度，根音到五音为增五度。

减三和弦：根音到三音、五音均为小三度，根音到五音为减五度。

七和弦：四个音按三度叠置起来的和弦叫做七和弦。四个音自下而上称作根音、三音、五音和七音。七和弦包括大小七、小小七、减小七、减减七、增大七、大大七、小大七和弦等。

大小七和弦：以大三弦和弦为基础，根音与七音为小七度的和弦。

小小七和弦：以小三和弦为基础，根音与七音为小七度的和弦。

减小七和弦：以减三和弦为基础，根音与七音为小七度的和弦。

减减七和弦：以减三和弦为基础，根音与七音为减七度的和弦。

增大七和弦：以增三和弦为基础，根音与七音为大七度的和弦。

大大七和弦：以大三和弦为基础，根音与七音为大七度的和弦。

小大七和弦：以小三和弦为基础，根音与七音为大七度的和弦。

原位和弦：以和弦的根音为低音的和弦叫原位和弦。

转位和弦：以和弦的三音、五音、七音为低音的和弦，叫做转位和弦。

三和弦有两种转位，七和弦有三种转位。

六和弦：三和弦的第一转位，以三音为低音。

四六和弦：三和弦的第二转位，以五音为低音。

五六和弦：七和弦的第一转位，以三音为低音。

三四和弦：七和弦的第二转位，以五音为低音。

二和弦：七和弦的第三转位，以七音为低音。

5.调与调式

调式：几个音按照一定的关系组成一个体系并以某个音为中心（主音），这个体系就叫调式。

主音：调式中最稳定的音。
大调式：由七个音组成的一种调式，其中稳定音合起来组成一个大三和弦。简称“大调”，包括自然大调、和声大调、旋律大调。

自然大调：大调的基本形式，应用最广。

和声大调：将自然大调的第Ⅵ级音降低半音。

旋律大调：将自然大调的第Ⅵ、Ⅶ级都降低半音。

小调式：由七个音组成的一种调式，其中稳定音合起来组成一个小三和弦。简称“小调”，包括自然小调、和声小调、旋律小调。

自然小调：小调的基本形式。

和声小调：将自然小调的第Ⅶ级半音升高半音。

旋律小调：将自然小调的第ⅥⅦ级都升高半音。

调：由基本音级所构成的音高位置，叫做调。

C调：由七个基本音级所构成的调，主音为C，叫做C调。

G调：由七个基本音级所构成的调，主音为G，叫做G调。

D调：将G调中所有的音都升高五度，主音为D，叫做D调。依次类推，可得到A、E、B、#F、#C调。

升号调：G、D、A、E、B、#F、#C、#G、#D、#A、#E、#B调的调号都用升号表示，所以叫做升号调。

降号调：F、bB、bE、bA、bD、bG、bC、bF调的调号都用降号表示，所以叫做降号调。

调的五度循环：将各调按纯五度关系排列起来所构成的循环。

